{
  "name": "devup-figma-plugin",
  "version": "1.0.0",
  "description": "Devup Figma Plugin",
  "main": "code.js",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "watch": "rspack build --watch",
    "test": "vitest test --run --coverage",
    "preview": "rsbuild preview",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix ."
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint-plugin-devup": "^2.0.1",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@eslint/compat": "^1.2.5",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "@vitest/coverage-v8": "^3.0.2",
    "vitest": "^3.0.2"
  }
}
